# Quizmania

./: pom.xml
src/main/java/com/quizmania/: QuizmaniaServerApplication.java
src/main/java/com/quizmania/Repositories/: CategoryRepository.java  QuestionRepository.java  QuizRepository.java  ResultRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/quizmania/config/: SecurityConfig.java
src/main/java/com/quizmania/controller/: AuthController.java  CategoryController.java  QuestionController.java  QuizController.java  ResultController.java  UserController.java
src/main/java/com/quizmania/dto/: ApiResponse.java  AuthRequest.java  AuthResponse.java
src/main/java/com/quizmania/entity/: Category.java  Question.java  Quiz.java  Result.java  Role.java  User.java  UserInfoUserDetails.java
src/main/java/com/quizmania/error/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/quizmania/security/: JwtAuthFilter.java  JwtHelper.java
src/main/java/com/quizmania/service/: CatogoryService.java  JwtService.java  QuestionService.java  QuizService.java  ResultService.java  UserService.java
src/main/java/com/quizmania/service/Impl/: CategoryServiceImpl.java  QuestionServiceImpl.java  QuizServiceImpl.java  ResultServiceImpl.java  UserInfoUserDetailsService.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/quizmania/: QuizmaniaServerApplicationTests.java
