#database Configuration
server.port=5000

#spring.datasource.url=jdbc:mysql://localhost:3306/quizmania?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://quizmania-server-db.cla80imwev16.eu-north-1.rds.amazonaws.com:3306/quizmania-server-db?serverTimezone=UTC
#spring.datasource.username=maheshpoojari
#spring.datasource.password=MaheshPoojariAdmin


spring.datasource.driver.class=com.cj.jdbc.Driver

#jpa Configurations
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpq.properties.hibernate.format_sql=true

spring.profiles.active=prod
